# Copyright (C) 2012 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

BUILT_SOURCES += system-release os-release

BIN_SUBS = -e "s|@pkglibdir\@|$(pkglibdir)|"

INTEGRATION_SUBS =  -e "s|@OS_NAME\@|$(OS_NAME)|" \
	-e "s|@OS_ID\@|$(OS_ID)|" \
	-e "s|@OS_VERSION\@|$(OS_VERSION)|" \
	-e "s|@OS_PRETTY_NAME\@|$(OS_PRETTY_NAME)|" \
	-e "s|@PACKAGE_URL\@|$(PACKAGE_URL)|"

system-release: Makefile
	$(AM_V_GEN)echo "$(OS_PRETTY_NAME)" > $@.tmp && mv $@.tmp $@

os-release: $(srcdir)/src/os-release.in Makefile
	sed $(INTEGRATION_SUBS) < $< > $@.tmp && mv $@.tmp $@

units_DATA =
unitsdir = $(prefix)/lib/systemd/system

integration_SCRIPTS = 
integrationdir = $(pkglibdir)

INSTALL_DATA_HOOKS += integration-install-data-hook
integration-install-data-hook: os-release system-release
	install -D os-release $(DESTDIR)$(sysconfdir)/os-release
	install -D $(builddir)/system-release $(DESTDIR)$(sysconfdir)/system-release
	install -D $(srcdir)/src/tmpfiles-gnome-ostree.conf $(DESTDIR)$(prefix)/lib/tmpfiles.d/gnome-ostree.conf
	install -D $(srcdir)/src/lib-passwd $(DESTDIR)$(prefix)/lib/passwd
	install -D $(srcdir)/src/lib-group $(DESTDIR)$(prefix)/lib/group
	install -D $(srcdir)/src/gnome-logo.png $(DESTDIR)$(datadir)/pixmaps/system-logo-white.png

INSTALL_DATA_HOOKS += integration-install-pam-hook
integration-install-pam-hook:
	mkdir -p $(DESTDIR)$(sysconfdir)/pam.d
	for name in common-account common-auth common-password common-session common-session-noninteractive other; do \
	  install -D $(srcdir)/src/pam/$${name} $(DESTDIR)$(sysconfdir)/pam.d/$${name}; \
	done

ENABLED_SERVICES = NetworkManager ModemManager
DBUS_ENABLED_SERVICES = org.freedesktop.NetworkManager org.freedesktop.ModemManager

INSTALL_DATA_HOOKS += integration-services-hook
integration-services-hook:
	mkdir -p $(DESTDIR)$(sysconfdir)/
	ln -sf ../run/NetworkManager/resolv.conf $(DESTDIR)$(sysconfdir)/resolv.conf
	mkdir -p $(DESTDIR)$(sysconfdir)/systemd/system
	ln -sf $(prefix)/lib/systemd/system/graphical.target $(DESTDIR)$(sysconfdir)/systemd/system/default.target
	mkdir -p $(DESTDIR)$(prefix)/lib/systemd/system
	ln -sf gdm.service $(DESTDIR)$(prefix)/lib/systemd/system/display-manager.service
	mkdir -p $(DESTDIR)$(prefix)/lib/systemd/system/multi-user.target.wants
	for svcname in $(ENABLED_SERVICES); do \
	  ln -sf $${svcname}.service $(DESTDIR)$(prefix)/lib/systemd/system/multi-user.target.wants/$${svcname}.service; \
	done
	ln -sf NetworkManager.service $(DESTDIR)$(prefix)/lib/systemd/system/dbus-org.freedesktop.NetworkManager.service
	ln -sf ModemManager.service $(DESTDIR)$(prefix)/lib/systemd/system/dbus-org.freedesktop.ModemManager.service
